# teams-bot-java-aws-lambda

./: README.md  pom.xml
src/main/java/com/company/bot/lambda/: TeamsBotHandler.java
src/main/terraform/: main.tf  outputs.tf  provider.tf  terraform.tfvars  variables.tf
